<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaborators Page</title>

    <link rel="stylesheet" href="../style.css">
    <script src="../navbar.js" defer></script>
    <script src="../app.js" defer></script>
</head>


<body>
    <div id="nav-placeholder"></div>

    <main>
        <section id="community">
            <h1 class = "com-title">People who helped me make it this far</h1>
            <div class = "community-container">
                <h2 class = "community h2">Parents</h2>
                <ul>
                    <li>Sharmala Sookmungal</li>
                    <li>Rajesh Sookmungal</li>
                </ul>

                <h2 class = "community h2">High School Tutors</h2>
                <ul>
                    <li>Thandi Chiwelet - Mathematics Tutor <br> Contact:(+27 83 892 7422)</li>
                    <li>Vanessa Wolmarans - Afrikaans Tutor <br> Contact:(+27 83 298 7963)</li>
                    <li>Francois Theron - IT Tutor <br> Contact:(+27 83 291 6285)</li>
                </ul>

                <h2 class = "community h2">University Lecturers</h2>
                <ul>
                    <li>Game Design: Dr Andrea Hayes, Jean-Francois Retief</li>
                    <li>Web Development: Andre Gopal, Imaan Abusamra</li>
                    <li>Digital Arts: Peta Goldberg, Renzo Filinich, Iman Raffee</li>
                    <li>Animation: Samantha Schoeman</li>
                </ul>

                   <h2 class = "community h2">People I have Worked With</h2>
                <ul>
                    <li>Karabo Mpati - Game Designer<br>Contact: (+27 74 469 5264)</li>
                    <li>Darryn Minaar - Animation Artist<br>Contact: (+27 65 977 3802)</li>
                    <li>Kiran Ramdass - Web Developer<br>Contact: (+27 76 199 9270)</li>
                </ul>
            </div>
        </section>
    </main>

       <footer class="footer">
        <p>&copy; 2026 Sashin Sookmungal. All rights reserved.</p>
    </footer>
</body>
</html>